#this is a really large example
#it will test many of the features
#it does not test them all

def testPrintLoop[ x:Integer ]:Void{
    while[x>0]{
	    ::print[x];
		x = x - 1;
	}
}

def testConcatLoop[ y:String ]:String{
	Integer x = ::length[y] - 1;
	String output = y;
	while[x>0]{
	    output = ::concat[output, y];
		x = x - 1;
	}
	return output;
}

def testIf[ d:Double, x:Integer ]:Void{
    if[d>5.1]{
	    ::print["Hi"];
	}
	elseif[d>0.1]{
	    ::print[x];
	}
	else{
	    ::print[3.2 * 4.0];
	}
}

def testIfLoop[ x:Integer ]:Integer{
    Integer output = 1;
	Boolean switch = True;
	while[x>0]{
	    if[switch]{
		    output = output * 2;
			switch = False;
		}
		else{
		    switch = True;
		}
		x = x - 1;
	}
	return output;
}

def foo[]:Void{
    ::print["ran foo"];
}

def testFuncCallLoop[ x:Integer ]:Void{
    while[x>0]{
	    ::foo[];
		x = x - 2;
	}
}

def main[]:Void{
	::testPrintLoop[5];
	String str = "a1";
	::print[::testConcatLoop[ str ]];
	::testIf[1.1, 3];
	Integer intI;
	intI = ::testIfLoop[3];
	::print[intI];
	::testFuncCallLoop[5];
}